cff-version: 1.2.0
message: "If you use these tools for TomatoPGT data annotation or graph extraction, please cite this software."
title: "TomatoPGT Tools (Binary Release): CloudSeg + CloudGraph"
type: software

authors:
  - family-names: "Nethala"
    given-names: "Prasad"
    email: "snethala@islander.tamucc.edu"
    orcid: "https://orcid.org/0000-0002-7489-2991"
    affiliation: "Texas A&M University–Corpus Christi"

#repository-code: "https://github.com/nethpras/TomatoPGT-tools-binaries"
url: "https://github.com/nethpras/TomatoPGT-tools-binaries"
abstract: >
  Pre-built Windows wheels for two Open3D-based GUI tools used in the TomatoPGT pipeline:
  CloudSeg for manual organ-level point-cloud annotation, and CloudGraph for semantic graph extraction
  and phenotype/trait export from annotated point clouds.

keywords:
  - point clouds
  - Open3D
  - plant phenotyping
  - tomato
  - annotation
  - graph extraction
  - digital twin

license: MIT

# Put the release version tag you plan to publish on GitHub (and Zenodo)
version: "1.0.0"
date-released: "2026-02-12"
# doi: "10.5281/zenodo.XXXXXXXX"
# identifiers:
#   - type: doi
#     value: "10.5281/zenodo.XXXXXXXX"
#     description: "Zenodo concept DOI"

# preferred-citation:
#   type: article
#   title: "<Your Data in Brief article title>"
#   authors:
#     - family-names: "Nethala"
#       given-names: "Prasad"
#   year: 2026
#   doi: "<ARTICLE_DOI>"
